<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NormaMeasure.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsTestApp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DeviceSettingsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">NormaDeviceSettings.ini</Value>
    </Setting>
    <Setting Name="AdminMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>